{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Conexão com o banco
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-0G50T44\\SQLEXPRESS;Database=CliniVet1;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
